osx_image: beta-xcode6.3
language: objective-c
xcode_workspace: Liferay-Push.xcworkspace
xcode_scheme: Liferay-Push
xcode_sdk: iphonesimulator8.3

before_install:
  - gem install cocoapods -v '0.36.1'